<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    </head>
    <body>
        <div id="main">
            <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" id="navbar" >
                <div class="container fluid">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="#navbarResponsive">
                        <ul class="navbar-nav ml-auto" >
                            <li class="nav-item active">
                                <a nav link href="#">Home </a>
                            </li>
                            <li class="nav-item">
                                <a nav link href="#"> Introduction </a>
                            </li>
                            <li class="nav-item">
                                <a nav link href="#">Skills </a>
                            </li><li class="nav-item">
                                <a nav link href="#">Connect </a>
                            </li>
                            <li class="nav-item">
                                <a nav link href="#">Contact </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>


            <header>
                <h5><b><br/> Hey, Welcome to my page </b></h5>
                <h2><b>Introduction</b></h2>
            </header><br>




            <div class="box1">
                <section>
                <img src="Sai.jpeg" height="300px" alt="Profile pic">
                <p>
                    Veerlapati Sai Geerath Adithya
                </p>
                <p>
                    Student
                </p>
                <p>
                    <link rel="stylesheet" href="style.css">
                    Hey I'm Veerlapati Sai Geerath Adithya, currently persuing my degree in Computer Science @ BITS PILANI GOA Campus.
                    Exploring many areas like web development, competetive programming, programming language. I was born at Nalgonda,Telangana.
                    I have completed my prior education in my hometown.
                    Enthusiast in learning different areas.
                </p>
                </section>
            </div>
            <hr>






            <h2> <b>Personal Skills </b></h2><br>
            <div class="box2">
                <section>
                    <ul  class="navbar-nav ml-auto"><b>
                        <li style="background-color: rgb(143, 143, 143);">C</li>
                        <li>C++</li>
                        <li style="background-color: rgb(143, 143, 143);">Python</li>
                        <li>Java Script</li>
                        <li style="background-color: rgb(143, 143, 143);">HTML 5</li>
                        <li>CSS 3</li>
                        <li style="background-color: rgb(143, 143, 143);">Bootstrap 4</li>
                    </b></ul>
                </section>
            </div>
        </div>


        <br>
        <div id="social">
            <div class="box3">
                <h2><b>Connect</b></h2><br>
                <div class="row text-center padding">
                    <div class="col-12 social padding">
                        <a href="https://m.facebook.com/SAIGEERATH" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.twitter.com/SGeerath" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/sai_geerath_007" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/VEERLAPATI SAI GEERATH ADITHYA" target="_blank"><i class="fab fa-linkedin"></i></a>

                    </div>

                </div>
            </div>
        </div><br>


        <div id="footer" >
            <hr><br>
            <h2><b>Contact</b></h2><br>
            <div class="box4" ><b>
                <p>Veerlapati Sai Geerath Adithya</p>
                <p>saigeerath007@gmail.com</p>
                <p> Phone :999-999-999</p>
            </div>
            <div class="copyright">
                <footer>
                    <p>copyright &copy; @2020 saigeerath</p>
                    <br>
                </footer>
            </div>
            <!-- <div>
                <fieldset>
                    <form>
                        <label>Date Of Birth<input type="date" placeholder="Enter Here"></label>
                    </form>
                </fieldset>
            </div>
            -->
        </div>




        </body>
</html>

